<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Генератор шуток</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/design/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/design/favicon/favicon.ico"
  </head>
  <body>
    <div class="background">
      <p class="background__text">
        --;-·:-,_~./-;-<br>
      +---~=_~~-~=_-/<br>
      _~~., -=.-./_-<br>
      -_-,:,*,-_~-_~~<br>
      ~·=·~----.:-_-^<br>
      ,_,---;-·:-,-’-<br>
      -~--.:-,-_-;-*-<br>
       _+-*-~=~~-~=_-/<br>
      </p>
      </div>
      <main class="main">
        <div class="main__window">
          <img class="image" src="design/Слои/main window.png" alt="главное окно">
        </div>
        <header class="main__title">
            <p class="main__title-item">Генератор ситуаций</p>
        </header>
        <section class="joke-area">
         <p id="jokesWindow" class="joke-area__text"></p>
        </section>
        <section class="generate">
            <button class="joke-button"></button>
        </section>
        <footer class="footer">
          <section class="player">
            <button  class="sound-marker" >
              <audio  id="audio" src="design/KOLA KID - Pizza Power.mp3"  loop ></audio>
              <img id="sound-marker" class="sound-marker__image" src="design/Слои/sound off.png" alt="включить/выключить звук">
            </button>
            <p  class="footer-title"> music by Kola Kid <br> created by Sema Zorin</p>
            
          </section>
        </footer>


      </main>
 
<script src="/js/script.js">
</script>
  </body>
</html>
